.mini-term {
  outline: none;        // Hide focus outline
  
  overflow: auto;       // Hide scrollbars
  right : -20px;        // Should move the scrollbar  outside the visual area
}

.mini-term::-webkit-scrollbar {
  display: none;
}