.terminal_base {
  outline: none;        // Hide focus outline
  overflow: hidden;     // Hide scrollbars

  font-family: FreeMono, monospace;
  color: #aaa;
  background-color: #000;
  font-size: 12px;
  line-height: 14px;
}
